export const SET_INIT_GRILL_ITEMS = "SET_INIT_GRILL_ITEMS"; 
export const SET_GRILL_OPTIONS = "SET_GRILL_OPTIONS"; 
export const SET_GRILL_OUTPUT_FIT = "SET_GRILL_OUTPUT_FIT"; 
export const SET_GRILL_OUTPUT_DONT_FIT = "SET_GRILL_OUTPUT_DONT_FIT"; 